# Acronym

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/app/: MyApplication.kt
app/src/main/java/com/manager/app/common/enums/: ToolBarTitle.kt
app/src/main/java/com/manager/app/common/extenstions/: ActivityExtensions.kt  AnyExtensions.kt  ApiHandler.kt  AssetsExtention.kt  ContextExtension.kt  DialogExtensions.kt  KeyboardExtention.kt  LongExtenstions.kt  NavigationExtenstions.kt  StringExtenstions.kt  ViewExtensions.kt
app/src/main/java/com/manager/app/data/network/api/: ApiService.kt  BaseApi.kt
app/src/main/java/com/manager/app/data/network/client/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/manager/app/data/preferences/: BasePreference.kt  ModelPreferences.kt  PreferenceProvider.kt  UserPreference.kt
app/src/main/java/com/manager/app/data/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/manager/app/di/: AppModule.kt
app/src/main/java/com/manager/app/model/acronym/: AcronymItem.kt  LfsItem.kt  ResponseAcronym.kt  VarsItem.kt
app/src/main/java/com/manager/app/model/response/: ResponseLogin.kt  ResponseMessage.kt  ResponseRegister.kt
app/src/main/java/com/manager/app/ui/acronym/: ActivitySearchAcronym.kt
app/src/main/java/com/manager/app/ui/adapter/: AdapterAcronym.kt
app/src/main/java/com/manager/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/manager/app/ui/viewmodel/: AcronymViewModel.kt
app/src/main/java/com/manager/app/utils/: Constants.kt  NetworkUtil.kt
app/src/main/res/color/: btn_text_color.xml  chip_selector.xml  line_color.xml
app/src/main/res/drawable/: back_arrow.xml  back_btn.xml  bg_bottom_sheet.xml  bg_btn_with_black_outline.xml  bg_btn_with_grey_outline.xml  bg_edit_text.xml  bg_et_with_grey_outline.xml  bg_et_with_solid_off_white_color.xml  bg_grey_solid.xml  bg_home_page.xml  bg_order_list.xml  bg_time.xml  bg_tv_with_red_solid_color.xml  bg_white_rounded_corner.xml  bg_with_top_bottom_border.xml  black_circle.xml  btn_selected.xml  btn_selector.xml  call_icon.xml  clear.xml  close.xml  cross_circle.xml  dashboard_orders_selector.xml  down_arrow.xml  email.xml  filter.xml  grid_layout.xml  home_menu.xml  home_notification.xml  home_search.xml  name.xml  order_options.xml  password.xml  phone_icon.xml  print.xml  rating_icon.xml  search.xml  see_all.xml  selected_account.xml  selected_home_icon.xml  (+20 more)
app/src/main/res/layout/: activity_base.xml  activity_search.xml  activity_search_acronym.xml  alert_dialog_progressbar_layout.xml  bottomsheet_order_detail.xml  dialog_info.xml  item_acronym.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/manager/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
