// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'dagger.hilt.android.plugin' version '2.42' apply false

}
//
//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.0'
    roomVersion = '2.4.1'
}